<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- google fonts -->
    <link rel = "stylesheet" href = "assets/fonts/font.css">
    <!-- Fontawesome js -->
    <link rel = "stylesheet" href = "assets/font-awesome/all.css">
    <!-- custom style css -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <!-- header -->
    <header>
      <!-- banner section -->
      <section class = "banner">
        <ul class = "banner-slider">
          <li class = "banner-item active-banner">
            <div class = "container">
              <h1>Chase The Flavors</h1>
              <p class = "text">food is the ingredient that binds us together.</p>
              <button type = "button">taste now</button>
            </div>
          </li>
          <li class = "banner-item">
            <div class = "container">
              <h1>Pizza and divine taste</h1>
              <p class = "text">your can't make everyone happy. you are not pizza.</p>
              <button type = "button">learn more</button>
            </div>
          </li>
          <li class = "banner-item">
            <div class = "container">
              <h1>Paradise on your plate</h1>
              <p class = "text">people who love to eat are always the best people.</p>
              <button type = "button">order now</button>
            </div>
          </li>
        </ul>
      </section>
      <!-- end of banner section -->

      <!-- navbar -->
      <nav class = "navbar">
        <div class = "container">
          <div class = "brand-and-toggler">
            <a href = "index.html" class = "navbar-brand">
              <img src = "assets/images/logo-png.png" alt = "logo">
              <h2>Foody</h2>
            </a>
            <button type = "button" id = "navbar-toggler">
              <i class = "fas fa-bars"></i>
            </button>
          </div>
          <div class = "navbar-collapse">
            <ul class = "navbar-nav">
              <li>
                <a href = "#home">home</a>
              </li>
              <li>
                <a href = "#about">about</a>
              </li>
              <li>
                <a href = "#service">service</a>
              </li>
              <li>
                <a href = "openings">openings</a>
              </li>
              <li>
                <a href = "#menu">menu</a>
              </li>
              <li>
                <a href = "#team">team</a>
              </li>
              <li>
                <a href = "#contact">contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- end of navbar -->
    </header>
    <!-- end of header -->

    <!-- about section -->
    <section class = "padding-y about" id = "about">
      <div class = "container">
        <div class = "about-row">
          <div class = "about-col-1">
            <img src = "assets/images/about-img-1.jpg" alt = "">
          </div>
          <div class = "about-col-2">
            <!-- title -->
            <div class = "title">
              <h2>About Foody Restaurant</h2>
              <div class = "line center">
                <div></div>
                <span><i class = "fas fa-utensils"></i></span>
                <div></div>
              </div>
            </div>
            <!-- end of title -->
            <p class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam iusto aut molestias excepturi, nam est optio id rerum aliquam, deserunt cum incidunt eum quos corporis error magni et necessitatibus enim?</p>
            <p class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, consectetur dolore minus cupiditate quibusdam cumque libero iusto dolorum, facere, nostrum provident repellendus quos? Nisi, veniam rem molestias maiores saepe unde, error dignissimos ipsam laboriosam cupiditate fugit recusandae? Delectus veniam ducimus assumenda consequatur? Nostrum numquam error architecto esse quos assumenda asperiores.</p>
          </div>
          <div class = "about-col-3">
            <img src = "assets/images/about-img-2.jpg" alt = "">
          </div>
        </div>
      </div>
    </section>
    <!-- end of about section -->

    <!-- service section -->
    <section class = "padding-y service" id = "service">
      <div class = "container">
        <!-- title -->
        <div class = "title">
          <h2>Special Services</h2>
          <div class = "line center">
            <div></div>
            <span><i class = "fas fa-utensils"></i></span>
            <div></div>
          </div>
        </div>
        <!-- end of title -->
        <div class = "service-row">
          <div class = "service-item">
            <span>
              <i class = "fas fa-birthday-cake"></i>
            </span>
            <h3>Birthday Party</h3>
            <p class = "text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis, at? Aspernatur aliquam deserunt eum odio veniam. Ipsa quo, quisquam cupiditate dolores ab doloremque expedita dolore obcaecati incidunt. Voluptas, inventore dolorum.</p>
          </div>

          <div class = "service-item">
            <span>
              <i class = "fas fa-glass-cheers"></i>
            </span>
            <h3>Wedding Party</h3>
            <p class = "text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis, at? Aspernatur aliquam deserunt eum odio veniam. Ipsa quo, quisquam cupiditate dolores ab doloremque expedita dolore obcaecati incidunt. Voluptas, inventore dolorum.</p>
          </div>

          <div class = "service-item">
            <span>
              <i class = "fas fa-pizza-slice"></i>
            </span>
            <h3>Business Meetings</h3>
            <p class = "text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis, at? Aspernatur aliquam deserunt eum odio veniam. Ipsa quo, quisquam cupiditate dolores ab doloremque expedita dolore obcaecati incidunt. Voluptas, inventore dolorum.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- end of service section -->

    <!-- openings section -->
    <section class = "openings padding-y" id = "openings">
      <div class = "container">
        <!-- title -->
        <div class = "title">
          <h2>Openings Hour</h2>
          <div class = "line center">
            <div></div>
            <span><i class = "fas fa-utensils"></i></span>
            <div></div>
          </div>
        </div>
        <!-- end of title -->
        <div class = "openings-row">
          <p class = "text">we are open for 7 days a week</p>
          <h3>San Francisco Office</h3>
          <ul>
            <li>8488 Street, Lake 383 San Francisco</li>
            <li>Phone: 0090 3838 7686</li>
            <li>Email: foody@gmail.com</li>
            <li>7:00 AM to 12:00 AM</li>
          </ul>
        </div>
      </div>
    </section>
    <!-- end of openings section -->

    <!-- menu section -->
    <div class = "padding-y menu" id = "menu">
      <div class = "container">
        <!-- title -->
        <div class = "title">
          <h2>Food Menu</h2>
          <div class = "line center">
            <div></div>
            <span><i class = "fas fa-utensils"></i></span>
            <div></div>
          </div>
        </div>
        <!-- end of title -->
        <div class = "menu-row">
          <div class = "menu-col-1">
            <div class = "menu-item">
              <div class = "menu-img">
                <img src = "assets/images/food-breakfast.jpg" alt = "">
              </div>
              <div class = "menu-text">
                <div class = "price">
                  <h3>Breakfast</h3>
                  <h3>$10</h3>
                </div>
                <p class = "text">Lorem ipsum dolor sit amet consectetur.</p>
                <a href = "#">Order Now</a>
              </div>
            </div>

            <div class = "menu-item">
              <div class = "menu-img">
                <img src = "assets/images/food-chicken.jpg" alt = "">
              </div>
              <div class = "menu-text">
                <div class = "price">
                  <h3>Chicken</h3>
                  <h3>$10</h3>
                </div>
                <p class = "text">Lorem ipsum dolor sit amet consectetur.</p>
                <a href = "#">Order Now</a>
              </div>
            </div>

            <div class = "menu-item">
              <div class = "menu-img">
                <img src = "assets/images/food-lunch.jpg" alt = "">
              </div>
              <div class = "menu-text">
                <div class = "price">
                  <h3>Lunch</h3>
                  <h3>$10</h3>
                </div>
                <p class = "text">Lorem ipsum dolor sit amet consectetur.</p>
                <a href = "#">Order Now</a>
              </div>
            </div>
          </div>

          <div class = "menu-col-1">
            <div class = "menu-item">
              <div class = "menu-img">
                <img src = "assets/images/food-pizza.jpg" alt = "">
              </div>
              <div class = "menu-text">
                <div class = "price">
                  <h3>Pizza</h3>
                  <h3>$10</h3>
                </div>
                <p class = "text">Lorem ipsum dolor sit amet consectetur.</p>
                <a href = "#">Order Now</a>
              </div>
            </div>

            <div class = "menu-item">
              <div class = "menu-img">
                <img src = "assets/images/food-dinner.jpg" alt = "">
              </div>
              <div class = "menu-text">
                <div class = "price">
                  <h3>Dinner</h3>
                  <h3>$10</h3>
                </div>
                <p class = "text">Lorem ipsum dolor sit amet consectetur.</p>
                <a href = "#">Order Now</a>
              </div>
            </div>

            <div class = "menu-item">
              <div class = "menu-img">
                <img src = "assets/images/food-burger.jpg" alt = "">
              </div>
              <div class = "menu-text">
                <div class = "price">
                  <h3>Burger</h3>
                  <h3>$10</h3>
                </div>
                <p class = "text">Lorem ipsum dolor sit amet consectetur.</p>
                <a href = "#">Order Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end of menu section -->

    <!-- team section -->
    <section class = "padding-y team" id = "team">
      <div class = "container">
        <!-- title -->
        <div class = "title">
          <h2>Our Chef Masters</h2>
          <div class = "line center">
            <div></div>
            <span><i class = "fas fa-utensils"></i></span>
            <div></div>
          </div>
        </div>
        <!-- end of title -->
        <div class = "team-row">
          <div class = "team-item">
            <div class = "team-img">
              <img src = "assets/images/team-1.jpg" alt = "">
              <div class = "team-info">
                <h3>John Doe</h3>
                <p class = "text">senior chef</p>
                <ul class = "center">
                  <li class = "center">
                    <a href = ""><i class = "fab fa-facebook-f"></i></a>
                  </li>
                  <li class = "center">
                    <a href = ""><i class = "fab fa-twitter"></i></a>
                  </li>
                  <li class = "center">
                    <a href = ""><i class = "fab fa-instagram"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class = "team-item">
            <div class = "team-img">
              <img src = "assets/images/team-2.jpg" alt = "">
              <div class = "team-info">
                <h3>Mike Doe</h3>
                <p class = "text">senior chef</p>
                <ul class = "center">
                  <li class = "center">
                    <a href = ""><i class = "fab fa-facebook-f"></i></a>
                  </li>
                  <li class = "center">
                    <a href = ""><i class = "fab fa-twitter"></i></a>
                  </li>
                  <li class = "center">
                    <a href = ""><i class = "fab fa-instagram"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class = "team-item">
            <div class = "team-img">
              <img src = "assets/images/team-3.jpg" alt = "">
              <div class = "team-info">
                <h3>Sarah Doe</h3>
                <p class = "text">senior chef</p>
                <ul class = "center">
                  <li class = "center">
                    <a href = ""><i class = "fab fa-facebook-f"></i></a>
                  </li>
                  <li class = "center">
                    <a href = ""><i class = "fab fa-twitter"></i></a>
                  </li>
                  <li class = "center">
                    <a href = ""><i class = "fab fa-instagram"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class = "team-item">
            <div class = "team-img">
              <img src = "assets/images/team-4.jpg" alt = "">
              <div class = "team-info">
                <h3>Mike Doe</h3>
                <p class = "text">senior chef</p>
                <ul class = "center">
                  <li class = "center">
                    <a href = ""><i class = "fab fa-facebook-f"></i></a>
                  </li>
                  <li class = "center">
                    <a href = ""><i class = "fab fa-twitter"></i></a>
                  </li>
                  <li class = "center">
                    <a href = ""><i class = "fab fa-instagram"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of team section -->

    <!-- contact section -->
    <section class = "padding-y contact" id = "contact">
      <div class = "container">
        <!-- title -->
        <div class = "title">
          <h2>Keep In Touch</h2>
          <div class = "line center">
            <div></div>
            <span><i class = "fas fa-utensils"></i></span>
            <div></div>
          </div>
        </div>
        <!-- end of title -->
        <div class = "contact-row-1">
          <form class = "contact-form">
            <input type = "text" class = "form-control" placeholder="Your Name">
            <input type = "email" class = "form-control" placeholder="Your Email">
            <textarea rows = "5" class = "form-control" placeholder="Message"></textarea>
            <input type = "submit" class = "form-submit-btn" value = "send message">
          </form>
        </div>
      </div>

      <div class = "contact-info">
        <div class = "container">
          <div class = "contact-row-2">
            <div class = "contact-col-1">
              <h2>Contact Detail</h2>
              <ul>
                <li>8488 Street, Lake 383 San Francisco</li>
                <li>Phone: 0090 3838 7686</li>
                <li>Email: foody@gmail.com</li>
                <li>Website: www.foody.com</li>
              </ul>
            </div>
            <div class = "contact-col-2">
              <h2>Follow Us</h2>
              <p class = "text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit recusandae deserunt officiis provident molestias, quo, temporibus adipisci eum facere amet repellat ullam corporis ut vel.</p>
              <ul class = "center">
                <li class = "center">
                  <a href = "#">
                    <i class = "fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class = "center">
                  <a href = "#">
                    <i class = "fab fa-twitter"></i>
                  </a>
                </li>
                <li class = "center">
                  <a href = "#">
                    <i class = "fab fa-instagram"></i>
                  </a>
                </li>
                <li class = "center">
                  <a href = "#">
                    <i class = "fab fa-pinterest"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of contact section -->

    <!-- footer -->
    <footer>
      <p class = "text">Copyright &copy; Foody Restaurant Website 2020. Awesome Template Design</p>
    </footer>
    <!-- end of footer -->


    <!-- jQuery -->
    <script src = "assets/jquery/jquery-3.5.1.js"></script>
    <!-- Fontawesome js -->
    <script src = "assets/font-awesome/all.js"></script>
    <!-- custom js file -->
    <script src="js/script.js"></script>
  </body>
</html>
